# VideoSaver

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bill/videosaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/videosaver/: App.kt  FragmentNavigationPoint.kt  HomeFragment.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/bill/videosaver/base/: AppViewModel.kt  BaseActivity.kt  BaseEvents.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  VMExtensions.kt
app/src/main/java/com/bill/videosaver/base/network/adapters/: BackendEither.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/java/com/bill/videosaver/base/network/adapters/either_call/: EitherRetrofitCall.kt  RetrofitEitherCallWrapper.kt
app/src/main/java/com/bill/videosaver/data/network/: NetworkModule.kt
app/src/main/java/com/bill/videosaver/data/network/api/downloadable_urls/: DownloadableResource.kt  DownloadableResourcesApi.kt  DownloadableUrlsRequest.kt  DownloadableUrlsResponse.kt
app/src/main/java/com/bill/videosaver/data/network/model/: BackendRequestError.kt
app/src/main/java/com/bill/videosaver/extensions/: ContextExt.kt  FragmentExt.kt  NetworkExt.kt  StdExtensions.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/bill/videosaver/extensions/coroutines/: CoroutineDispatchersProvider.kt
app/src/main/java/com/bill/videosaver/glide/: GlideFacade.kt  SvgSoftwareLayerSetter.java
app/src/main/java/com/bill/videosaver/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/bill/videosaver/home/data/: DownloadableResourcesRepository.kt  GetDownloadableResourceError.kt
app/src/main/java/com/bill/videosaver/home/data/file/: FileRepository.kt  FileRepositoryImpl.kt  RemoteFileSaver.kt
app/src/main/java/com/bill/videosaver/home/domain/: DownloadableResourcesRepository.kt  ResourceLoadUseCase.kt
app/src/main/res/drawable/: bg_rounded_pink_12.xml  bg_rounded_solid_grey_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bill/videosaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
